josuelopezv/K8AppDeploy/action.yml
# action.yml
name: 'K8AppDeploy'
description: 'Deploy Docker App to Kubernetes Cluster using ingress'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.kube-config }}
    - ${{ inputs.container-image }}
    - ${{ inputs.app-name }}
    - ${{ inputs.app-namespace }}
    - ${{ inputs.app-port }}
    - ${{ inputs.ingress-hostname }}
    - ${{ inputs.ingress-path }}
    - ${{ inputs.ingress-extra-annotations }}
    - ${{ inputs.extra-cmd }}
branding:
  icon: 'terminal'
  color: 'blue'
inputs:
  kube-config:
    description: 'kube config data. Generate it loaclly using: (cat $HOME/.kube/config | base64)'
    required: true
  container-image:
    description: 'The container image to pull in kubernetes. Can use private registry for example repo.example.com/nginix:latest'
    required: true
  app-name:
    description: 'Name to be used for kubernetes resources: service, deploy, pod, ingress'
    required: true
  app-namespace:
    description: 'Namespace to be used generated and used for kubernetes resources: service, deploy, pod, ingress'
    default: default
  app-port:
    description: 'Container port exposed by image to use as source for ingress reverse proxy'
    required: true
  ingress-hostname:
    description: 'Ingress host. For example app.mydomain.com'
    required: true
  ingress-path:
    description: 'Ingress path used for backend and frontend. See kubernetes documentation'
    default: /
  ingress-extra-annotations:
    description: 'Additional annotations for the ingress. String separated by coma. (For Example:) mykey1: value1, mykey2: value2'
  extra-cmd:
    description: 'extra bash commands to run'
    default: false

josuelopezv/K8AppDeploy/.github/workflows/push.yml
- name: Deploy to Kubernetes cluster
  uses: josuelopezv/K8AppDeploy@main
  with:
    kube-config: ${{ secrets.KUBE_CONFIG_DATA}}
    container-image: nginx:latest
    app-name: my-app
    app-namespace: deployed-apps
    ingress-hostname: example.domain.com
    app-port: 80
    ingress-extra-annotations: |
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/proxy-buffering: "on",
      nginx.ingress.kubernetes.io/server-snippet: "
        proxy_cache mycache;
        proxy_cache_lock on;
        proxy_cache_valid any 60m;
        proxy_ignore_headers Cache-Control;
        add_header X-Cache-Status $upstream_cache_status;
      "
    extra-cmd: |
      cat <<EOF | kubectl apply -f -
      ---
      apiVersion: v1
      kind: ConfigMap
      metadata:
        labels:
          app: ingress-nginx
        name: nginx-configuration
        namespace: ingress  
      data:
        http-snippet: "proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=defaultcache:200m use_temp_path=off max_size=4g inactive=24h;"
      EOF
      fi